spring.datasource.url=jdbc:postgresql://localhost:5432/paspla
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
springdoc.api-docs.path=/v1/api-docs
spring.jpa.show-sql=true
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n