spring.datasource.url=jdbc:postgresql://localhost:5432/paspla
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
springdoc.api-docs.path=/v1/api-docs
spring.jpa.show-sql=true
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eflamm.ollivier@gmail.com
spring.mail.password=ujvm hwom vqws zgxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

